spring.application.name=crm-api

spring.datasource.url=jdbc:postgresql://localhost:5432/crm-db
spring.datasource.username=postgres
spring.datasource.password=MaksSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
